{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.c": "c",
        "core_protocol.h": "c",
        "connection.h": "c",
        "stream.h": "c",
        "session.h": "c",
        "packet_queue.h": "c",
        "zone_character.cpp": "c"
    }
}